    
    <div class="logo-ep-head">
        <i class="uil uil-bars"></i>
        <img class="logo-head" src="image/SHLogo.png" alt="">
        <h5>Activité E-P</h5>
      </div>
  
      <ul class="filter-links">
        <li class="divisions">
          <a href="#">Divisions</a>
          <i class='bx bxs-chevron-down filter-list'></i>
          <ul class="filter-sub-list"> </ul>
        </li>
        <li class="phases">
          <a href="#">Phases</a>
          <i class='bx bxs-chevron-down filter-list'></i>
          <ul class="filter-sub-list"> </ul>
        </li>
        <li class="thematics">
          <a href="#">Thematiques</a>
          <i class='bx bxs-chevron-down filter-list'></i>
          <ul class="filter-sub-list"></ul>
        </li>  
        <li class="etat">
          <a href="#">Etat</a>
          <i class='bx bxs-chevron-down filter-list'></i>
          <ul class="filter-sub-list"> </ul>
        </li> 
  
        <div class="projects-search-box">
          <i class='bx bx-search search-icon'></i>
          <div class="input-box">
            <i class='bx bx-search search-ok'></i>
            <input type="text" placeholder="Filtrer par nom de projet...">
          </div>
          <div class="input-box2">
            <i class='bx bx-search search-ok'></i>
            <input type="text" placeholder="Filtrer par nom de chercheur...">
          </div>
        </div>      
      </ul>  
  
      <div class="profile-user" >
        <img class="user-photo" src="image/ProfileUser.png" alt="">
        <h5 id="sonaUser">sona1934</h5>
      </div>
      <script type="module" src="ScriptHeader.js"></script>